<!DOCTYPE html>
<html>
    <head>
        <!-- Title -->
        <title>MyNODES</title>
        <!-- Css Style -->
        <link rel="stylesheet" href="css/styles.css" />
        <!-- Font -->
        <link
            href="http://fonts.googleapis.com/css?family=Lato:400,700"
            rel="stylesheet"
            type="text/css"
        />

        <!-- Scripts -->
        <script
            type="text/paperscript"
            src="js/mainCompet.js"
            canvas="myCanvas1"
        ></script>
        <script type="text/javascript" src="js/paper-full.js"></script>
        <script src="js/jquery-3.4.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <script src="js/johnson.js"></script>
        <script src="js/binaryTree.js"></script>
        <script src="js/assignment.js"></script>
        <!-- Links -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"
        />
    </head>
    <body>
        <!-- Header -->
        <div class="header">
            <div class="logo_container">
                <img src="img/logo.png" alt="logo" />
                <h1>MY<span>NODES</span></h1>

                <!-- Menu Items -->
                <li id="item">
                    <span>
                        <a href="#" id="add1" class="selected">Add</a>
                    </span>
                    <span>
                        <a href="#" id="delete1">Delete</a>
                    </span>
                    <span>
                        <a href="#" id="move1">Move</a>
                    </span>
                    <span>
                        <a href="#" id="rename1">Rename</a>
                    </span>
                    <span>
                        <a href="#ex3" id="matrix1" rel="modal:open">Matrix</a>
                    </span>
                    <span>
                        <a href="#" id="compet">Calculate</a>
                    </span>
                    
                    <span>
                        <a href="#" id="save1">Save</a>
                    </span>
                    <span>
                        <label>
                            Import
                            <input
                                type="file"
                                id="import1"
                                style="visibility: hidden"
                                accept=".json"
                            />
                        </label>
                    </span>
                    <span>
                        <a id="resultCompet"></a>
                    </span>
                </li>
            </div>
        </div>
        <!-- Matrix -->
        <div id="ex3" class="modal">
            <p style="font-size: 25px">Matrix</p>
            <p style="font-size: 25px; color: #fff">-</p>
            <table id="metaConfigTable3"></table>
            <style>
                #metaConfigTable3 td:last-child {
                    background: #eeeeee;
                }

                #metaConfigTable3 tr:last-child {
                    background: #eeeeee;
                }
            </style>
        </div>
        <!-- Canvas -->
        <canvas id="myCanvas1" resize></canvas>
    </body>
</html>
