<!DOCTYPE html>
<html>
    <head>
        <!-- Title -->
        <title>MyNODES</title>
        <!-- Css Style -->
        <link rel="stylesheet" href="css/styles.css" />
        <!-- Font -->
        <link
            href="http://fonts.googleapis.com/css?family=Lato:400,700"
            rel="stylesheet"
            type="text/css"
        />
        <script type="text/javascript" src="js/paper-full.js"></script>
        <script src="js/jquery-3.4.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <script src="js/sort.js"></script>
        <!-- Links -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"
        />
    </head>
    <body>
        <!-- Header -->
        <div class="header">
            <div class="logo_container">
                <img src="img/logo.png" alt="logo" />
                <h1>MY<span>NODES</span></h1>

                <!-- Menu Items -->
                <li id="item">
                    <span>
                        <a href="#bubble" id="bubble">Bubble Sort</a>
                    </span>
                    <span>
                        <a href="#selection" id="selection">Selection Sort</a>
                    </span>
                    <span>
                        <a href="#insertion" id="insertion">Insertion Sort</a>
                    </span>
                    <span>
                        <a href="#merge" id="merge">Merge Sort</a>
                    </span>
                    <span>
                        <a href="#quick" id="quick">Quick Sort</a>
                    </span>
                    <span>
                        <a href="#heap" id="heap">Heap Sort</a>
                    </span>
                    <span>
                        <a href="#random" id="heap">Generate Numbers</a>
                    </span>
                    <span>
                        <a href="#" id="saveSort">Save</a>
                    </span>
                    <span>
                        <label>
                            Import
                            <input
                                type="file"
                                id="importSort"
                                style="visibility: hidden"
                                accept=".json"
                            />
                        </label>
                    </span>
                    <div class="divInputText">
                        <p>Numbers to Sort</p>
                        <textarea
                            id="inputTextArea"
                            name="inputText"
                            rows="4"
                            cols="50"
                        >Numbers</textarea>
                    </div>
                    <div class="divOutputText">
                        <p>Numbers Sorted</p>
                        <textarea
                            id="OutputTextArea"
                            name="OutputText"
                            rows="4"
                            cols="50"
                            disabled="true"
                        ></textarea>
                    </div>
                    <div class="divTimeText">
                        <p>Time</p>
                    </div>
                </li>
            </div>
        </div>
    </body>
</html>
